{"version": 2, "width": 151, "height": 45, "timestamp": 1634239648, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.021727, "o", "Restored session: Thu Oct 14 12:26:37 PDT 2021\r\n"]
[0.243868, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.245155, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[0.245484, "o", "\u001b[?1034h\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[1.415575, "o", "c"]
[1.519646, "o", "l"]
[1.688354, "o", "e"]
[1.859932, "o", "a"]
[1.916278, "o", "r"]
[2.252174, "o", "\r\n"]
[2.255087, "o", "\u001b[H\u001b[2J"]
[2.257008, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[2.257225, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[4.50718, "o", "k"]
[4.795453, "o", "u"]
[4.885744, "o", "b"]
[4.999448, "o", "e"]
[5.885914, "o", "c"]
[6.224117, "o", "t"]
[6.619105, "o", "x"]
[8.501353, "o", "\r\n"]
[9.098208, "o", "\u001b[40m\u001b[33mfleet\u001b(B\u001b[m\r\none\r\nthree\r\ntwo\r\n"]
[9.09979, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[9.099928, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[12.981301, "o", "l"]
[13.062019, "o", "s"]
[13.296469, "o", " "]
[14.149323, "o", "c"]
[14.225241, "o", "o"]
[14.293866, "o", "n"]
[14.449132, "o", "f"]
[14.524351, "o", "i"]
[14.661543, "o", "g"]
[14.862059, "o", "s"]
[20.190324, "o", "\r\n"]
[20.194209, "o", "fleet-demo-src-repo.yaml  gb-group.yaml             ny-group.yaml             token.yaml\r\n"]
[20.196227, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[20.196444, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[22.160033, "o", "c"]
[22.291833, "o", "l"]
[22.442517, "o", "e"]
[22.569951, "o", "a"]
[22.721576, "o", "r"]
[23.447188, "o", "\r\n"]
[23.450044, "o", "\u001b[H\u001b[2J"]
[23.45208, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[23.452298, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[25.784356, "o", "c"]
[25.981699, "o", "a"]
[26.243287, "o", "t"]
[26.454045, "o", " "]
[26.677753, "o", "c"]
[26.787796, "o", "o"]
[26.885788, "o", "n"]
[26.969881, "o", "f"]
[27.092549, "o", "i"]
[27.164336, "o", "g"]
[27.97581, "o", "s"]
[28.319831, "o", "/"]
[28.466962, "o", "f"]
[28.626534, "o", "l"]
[28.831994, "o", "eet-demo-src-repo.yaml "]
[29.775477, "o", "\r\n"]
[29.778625, "o", "kind: GitRepo\r\napiVersion: fleet.cattle.io/v1alpha1\r\nmetadata:\r\n  name: demo-src\r\n  namespace: fleet-local\r\nspec:\r\n  repo: https://github.com/mak3r/fleet-demo-src\r\n  branch: main\r\n  paths:\r\n  - live/hello-world\r\n  targets:\r\n  - name: \"AllClusters\"\r\n    # note the clusterSelector syntax to match all clusters\r\n    # in this example, it even includes the cluster which is \r\n    # hosting the fleet manager\r\n    clusterSelector: {}\r\n"]
[29.780539, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[29.780756, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[36.755527, "o", "c"]
[36.866738, "o", "l"]
[37.01549, "o", "e"]
[37.135283, "o", "a"]
[37.263419, "o", "r"]
[39.604654, "o", "\r\n"]
[39.607776, "o", "\u001b[H\u001b[2J"]
[39.609991, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[39.61021, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[41.433431, "o", "k"]
[41.821308, "o", "u"]
[42.003115, "o", "b"]
[42.139832, "o", "e"]
[42.421989, "o", "c"]
[42.660894, "o", "t"]
[42.758217, "o", "l"]
[42.892097, "o", " "]
[43.0216, "o", "a"]
[43.129252, "o", "p"]
[43.32143, "o", "p"]
[43.542657, "o", "l"]
[43.809286, "o", "y"]
[44.106793, "o", " "]
[44.284828, "o", "-"]
[44.411376, "o", "f"]
[44.571196, "o", " "]
[45.160241, "o", "c"]
[45.219687, "o", "o"]
[45.332426, "o", "n"]
[45.425416, "o", "f"]
[45.512993, "o", "i"]
[45.747406, "o", "gs/"]
[46.477425, "o", "f"]
[46.623703, "o", "l"]
[46.775747, "o", "eet-demo-src-repo.yaml "]
[47.602299, "o", "\r\n"]
[48.486565, "o", "gitrepo.fleet.cattle.io/demo-src created\r\n"]
[48.49249, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[48.492705, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[50.67321, "o", "k"]
[50.911913, "o", "u"]
[50.989242, "o", "b"]
[51.134611, "o", "e"]
[51.416678, "o", "c"]
[51.620492, "o", "t"]
[51.695907, "o", "l"]
[51.815773, "o", " "]
[52.022019, "o", "g"]
[52.206528, "o", "e"]
[52.326868, "o", "t"]
[52.419878, "o", " "]
[52.686361, "o", "c"]
[52.90389, "o", "r"]
[53.182203, "o", "d"]
[53.371621, "o", "s"]
[53.907197, "o", "\r\n"]
[54.563411, "o", "NAME                                        CREATED AT\r\nhelmcharts.helm.cattle.io                   2021-10-14T19:19:44Z\r\naddons.k3s.cattle.io                        2021-10-14T19:19:44Z\r\nhelmchartconfigs.helm.cattle.io             2021-10-14T19:19:44Z\r\ntraefikservices.traefik.containo.us         2021-10-14T19:20:42Z\r\ntlsstores.traefik.containo.us               2021-10-14T19:20:42Z\r\nmiddlewares.traefik.containo.us             2021-10-14T19:20:42Z\r\ntlsoptions.traefik.containo.us              2021-10-14T19:20:42Z\r\ningressrouteudps.traefik.containo.us        2021-10-14T19:20:42Z\r\nserverstransports.traefik.containo.us"]
[54.563483, "o", "       2021-10-14T19:20:42Z\r\ningressroutetcps.traefik.containo.us        2021-10-14T19:20:42Z\r\ningressroutes.traefik.containo.us           2021-10-14T19:20:42Z\r\ncontents.fleet.cattle.io                    2021-10-14T19:22:28Z\r\ngitreporestrictions.fleet.cattle.io         2021-10-14T19:22:28Z\r\nbundlenamespacemappings.fleet.cattle.io     2021-10-14T19:22:28Z\r\nimagescans.fleet.cattle.io                  2021-10-14T19:22:28Z\r\nclusterregistrationtokens.fleet.cattle.io   2021-10-14T19:22:28Z\r\ngitrepos.fleet.cattle.io                    2021-10-14T19:22:28Z\r\nclusters.fleet.cattle.io                    2021-10-14T19:22:28Z\r\nclustergroups.fleet.cattle.io               2021-10-14T19:22:28Z"]
[54.563685, "o", "\r\nclusterregistrations.fleet.cattle.io        2021-10-14T19:22:28Z\r\nbundles.fleet.cattle.io                     2021-10-14T19:22:28Z\r\nbundledeployments.fleet.cattle.io           2021-10-14T19:22:28Z\r\ngitjobs.gitjob.cattle.io                    2021-10-14T19:22:28Z\r\n"]
[54.566693, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[54.566915, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[55.468026, "o", "k"]
[55.687759, "o", "u"]
[55.760009, "o", "b"]
[55.891693, "o", "e"]
[56.153436, "o", "c"]
[56.389564, "o", "t"]
[56.486521, "o", "l"]
[56.648865, "o", " "]
[58.345023, "o", "g"]
[58.510276, "o", "e"]
[58.608597, "o", "t"]
[58.758219, "o", " "]
[59.06469, "o", "g"]
[59.170481, "o", "i"]
[59.334242, "o", "t"]
[59.677737, "o", "r"]
[59.792202, "o", "e"]
[60.042807, "o", "p"]
[60.152591, "o", "o"]
[60.28463, "o", "s"]
[61.161895, "o", "."]
[62.372216, "o", "f"]
[64.091355, "o", "l"]
[64.301541, "o", "e"]
[64.455367, "o", "e"]
[64.651593, "o", "t"]
[64.938732, "o", "."]
[65.182396, "o", "c"]
[65.346912, "o", "a"]
[65.5483, "o", "t"]
[65.682367, "o", "t"]
[65.83265, "o", "l"]
[66.041251, "o", "e"]
[66.276885, "o", "."]
[66.566647, "o", "i"]
[66.686383, "o", "o"]
[67.039169, "o", " "]
[67.232986, "o", "-"]
[68.130002, "o", "\b\u001b[K"]
[71.54834, "o", "-"]
[72.018247, "o", "A"]
[72.26012, "o", "\r\n"]
[75.361096, "o", "NAMESPACE     NAME       REPO                                      COMMIT                                     BUNDLEDEPLOYMENTS-READY   STATUS"]
[75.361331, "o", "\r\nfleet-local   demo-src   https://github.com/mak3r/fleet-demo-src   77a7aecf74c0281d5a85b55aa0ea697966c6d66d   1/1                       \r\n"]
[75.365431, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[75.365679, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[77.964117, "o", "c"]
[78.364534, "o", "e"]
[78.420692, "o", "l"]
[79.030391, "o", "\b\u001b[K"]
[79.196728, "o", "\b\u001b[K"]
[79.476253, "o", "l"]
[79.585116, "o", "e"]
[79.71643, "o", "a"]
[79.812784, "o", "r"]
[81.848504, "o", "\r\n"]
[81.851817, "o", "\u001b[H\u001b[2J"]
[81.854116, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[81.854446, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[82.862826, "o", "clear"]
[83.107526, "o", "\b\b\b\b\bkubectl get gitrepos.fleet.cattle.io -A"]
[83.972201, "o", "\r\n"]
[87.096943, "o", "NAMESPACE     NAME       REPO                                      COMMIT                                     BUNDLEDEPLOYMENTS-READY   STATUS\r\nfleet-local   demo-src   "]
[87.097165, "o", "https://github.com/mak3r/fleet-demo-src   77a7aecf74c0281d5a85b55aa0ea697966c6d66d   1/1                       \r\n"]
[87.101888, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[87.102188, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[87.829629, "o", "k"]
[88.069454, "o", "u"]
[88.120444, "o", "b"]
[88.251625, "o", "e"]
[88.510666, "o", "c"]
[88.696052, "o", "t"]
[88.802372, "o", "l"]
[88.963895, "o", " "]
[90.162287, "o", "d"]
[90.351262, "o", "e"]
[90.562833, "o", "s"]
[90.810338, "o", "c"]
[91.051302, "o", "r"]
[91.167069, "o", "i"]
[91.277752, "o", "b"]
[91.413978, "o", "e"]
[91.534742, "o", " "]
[91.895078, "o", "c"]
[92.172813, "o", "r"]
[92.417307, "o", "d"]
[93.72888, "o", "\b\u001b[K"]
[93.908587, "o", "\b\u001b[K"]
[94.076364, "o", "\b\u001b[K"]
[95.787303, "o", "g"]
[95.876059, "o", "i"]
[95.966231, "o", "t"]
[96.361255, "o", "r"]
[96.457768, "o", "e"]
[96.620606, "o", "p"]
[96.664508, "o", "o"]
[96.875682, "o", "s"]
[97.796074, "o", "."]
[97.988307, "o", "f"]
[98.130889, "o", "l"]
[98.239218, "o", "e"]
[98.370621, "o", "e"]
[98.55391, "o", "t"]
[98.800394, "o", "."]
[99.116519, "o", "c"]
[99.275586, "o", "a"]
[99.513268, "o", "t"]
[99.638357, "o", "t"]
[99.730982, "o", "l"]
[99.857038, "o", "e"]
[100.040337, "o", "."]
[100.320877, "o", "i"]
[100.428931, "o", "o"]
[102.530661, "o", " "]
[103.974187, "o", "-"]
[104.364248, "o", "n"]
[104.864529, "o", " "]
[105.059441, "o", "f"]
[105.210809, "o", "l"]
[105.281875, "o", "e"]
[105.436849, "o", "e"]
[105.716412, "o", "t"]
[106.250987, "o", " "]
[106.671146, "o", "\b\u001b[K"]
[106.930711, "o", "-"]
[107.264281, "o", "l"]
[107.474358, "o", "o"]
[107.629734, "o", "c"]
[107.731698, "o", "a"]
[107.873296, "o", "l"]
[108.191882, "o", " "]
[112.000582, "o", "d"]
[112.197178, "o", "e"]
[112.322535, "o", "m"]
[112.548245, "o", "o"]
[112.685064, "o", "\u0007"]
[113.453165, "o", "-"]
[114.075514, "o", "s"]
[114.411074, "o", "r"]
[114.718721, "o", "c"]
[116.505621, "o", "\r\n"]
[119.765809, "o", "Name:         demo-src\r\nNamespace:    fleet-local\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  fleet.cattle.io/v1alpha1\r\nKind:         GitRepo\r\nMetadata:\r\n  Creation Timestamp:  2021-10-14T19:28:17Z\r\n  Generation:          1\r\n  Managed Fields:\r\n    API Version:  fleet.cattle.io/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:annotations:\r\n          .:\r\n          f:kubectl.kubernetes.io/last-applied-configuration:\r\n      f:spec:\r\n        .:\r\n        f:branch:\r\n        f:paths:\r\n        f:repo:\r\n        f:targets:\r\n    Manager:      kubectl-client-side-apply\r\n    Operation:    Update\r\n    Time:         2021-10-14T19:28:17Z\r\n    API Version:  fleet.cattle.io/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:status:\r\n        .:\r\n        f:commit:\r\n        f:conditions:\r\n        f:desiredReadyClusters:\r\n        f:display:\r\n          .:\r\n          f:readyBundleDeployments:\r\n        f:gitJobStatus:\r\n        f:lastSyncedImageScanTime:\r\n        f:observedGener"]
[119.766032, "o", "ation:\r\n        f:readyClusters:\r\n        f:resourceCounts:\r\n          .:\r\n          f:desiredReady:\r\n          f:missing:\r\n          f:modified:\r\n          f:notReady:\r\n          f:orphaned:\r\n          f:ready:\r\n          f:unknown:\r\n          f:waitApplied:\r\n        f:resources:\r\n        f:summary:\r\n          .:\r\n          f:desiredReady:\r\n          f:ready:\r\n    Manager:         fleetcontroller\r\n    Operation:       Update\r\n    Time:            2021-10-14T19:28:39Z\r\n  Resource Version:  2249\r\n  UID:               4efaaaf2-efab-42a3-b3e7-a8c301fa6881\r\nSpec:\r\n  Branch:  main\r\n  Paths:\r\n    live/hello-world\r\n  Repo:  https://github.com/mak3r/fleet-demo-src\r\n  Targets:\r\n    Cluster Selector:\r\n    Name:  AllClusters\r\nStatus:\r\n  Commit:  77a7aecf74c0281d5a85b55aa0ea697966c6d66d\r\n  Conditions:\r\n    Last Update Time:      2021-10-14T19:28:39Z\r\n    Status:                True\r\n    Type:                  Ready\r\n    Last Update Time:      2021-10-14T19:29:18Z\r\n    Status:                True\r\n    Type:               "]
[119.766144, "o", "   Accepted\r\n    Last Update Time:      2021-10-14T19:28:17Z\r\n    Status:                True\r\n    Type:                  ImageSynced\r\n    Last Update Time:      2021-10-14T19:28:18Z\r\n    Status:                False\r\n    Type:                  Reconciling\r\n    Last Update Time:      2021-10-14T19:28:17Z\r\n    Status:                False\r\n    Type:                  Stalled\r\n    Last Update Time:      2021-10-14T19:29:18Z\r\n    Status:                True\r\n    Type:                  Synced\r\n  Desired Ready Clusters:  1\r\n  Display:\r\n    Ready Bundle Deployments:   1/1\r\n  Git Job Status:               Current\r\n  Last Synced Image Scan Time:  <nil>\r\n  Observed Generation:          1\r\n  Ready Clusters:               1\r\n  Resource Counts:\r\n    Desired Ready:  4\r\n    Missing:        0\r\n    Modified:       0\r\n    Not Ready:      0\r\n    Orphaned:       0\r\n    Ready:          4\r\n    Unknown:        0\r\n    Wait Applied:   0\r\n  Resources:\r\n    API Version:  apps/v1\r\n    Id:           default/hello-world\r\n    Kind:        "]
[119.766272, "o", " Deployment\r\n    Name:         hello-world\r\n    Namespace:    default\r\n    State:        Ready\r\n    Type:         apps.deployment\r\n    API Version:  networking.k8s.io/v1\r\n    Id:           default/hellow-world-ing\r\n    Kind:         Ingress\r\n    Name:         hellow-world-ing\r\n    Namespace:    default\r\n    State:        Ready\r\n    Type:         networking.k8s.io.ingress\r\n    API Version:  v1\r\n    Id:           default/hello-world\r\n    Kind:         Service\r\n    Name:         hello-world\r\n    Namespace:    default\r\n    State:        Ready\r\n    Type:         service\r\n    API Version:  v1\r\n    Id:           default/hello-world-svclb\r\n    Kind:         Service\r\n    Name:         hello-world-svclb\r\n    Namespace:    default\r\n    State:        Ready\r\n    Type:         service\r\n  Summary:\r\n    Desired Ready:  1\r\n    Ready:          1\r\nEvents:             <none>\r\n"]
[119.770398, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[119.770616, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[130.554826, "o", "c"]
[130.63328, "o", "l"]
[130.783945, "o", "e"]
[130.877634, "o", "a"]
[131.000526, "o", "r"]
[131.308148, "o", "\r\n"]
[131.31166, "o", "\u001b[H\u001b[2J"]
[131.314285, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[131.314609, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[132.620278, "o", "l"]
[132.719399, "o", "s"]
[132.826472, "o", " "]
[133.04986, "o", "c"]
[133.141173, "o", "o"]
[133.254654, "o", "n"]
[133.389511, "o", "f"]
[133.487058, "o", "i"]
[133.602329, "o", "g"]
[133.798838, "o", "s"]
[134.028302, "o", "\r\n"]
[134.032601, "o", "fleet-demo-src-repo.yaml  gb-group.yaml             ny-group.yaml             token.yaml\r\n"]
[134.034889, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[134.035105, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[136.04414, "o", "c"]
[136.199892, "o", "a"]
[136.403375, "o", "t"]
[137.188706, "o", " "]
[138.095352, "o", "c"]
[138.225326, "o", "o"]
[138.330775, "o", "n"]
[138.450239, "o", "f"]
[138.742075, "o", "igs/"]
[139.808768, "o", "g"]
[140.233822, "o", "b"]
[140.681724, "o", "-"]
[141.024609, "o", "g"]
[141.339504, "o", "roup.yaml "]
[142.258399, "o", "\r\n"]
[142.261812, "o", "kind: ClusterGroup\r\napiVersion: fleet.cattle.io/v1alpha1\r\nmetadata:\r\n  name: gb-group\r\n  namespace: fleet-local\r\nspec:\r\n  # This is the standard metav1.LabelSelector format to match clusters by labels\r\n  selector:\r\n    matchLabels:\r\n      geo: GB"]
[142.264452, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[142.264731, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[156.146688, "o", "k"]
[156.438096, "o", "u"]
[156.52549, "o", "b"]
[156.729554, "o", "e"]
[157.113372, "o", "c"]
[157.374119, "o", "t"]
[157.477518, "o", "l"]
[158.970435, "o", " "]
[159.314221, "o", "a"]
[160.186678, "o", "p"]
[160.340383, "o", "p"]
[160.636527, "o", "l"]
[160.836877, "o", "y"]
[160.988481, "o", " "]
[161.319868, "o", "-"]
[161.465807, "o", "f"]
[161.59271, "o", " "]
[162.834939, "o", "c"]
[162.968306, "o", "o"]
[163.000922, "o", "n"]
[163.38765, "o", "figs/"]
[165.695944, "o", "g"]
[166.023756, "o", "b"]
[166.248998, "o", "-group.yaml "]
[167.128204, "o", "\r\n"]
[168.011654, "o", "clustergroup.fleet.cattle.io/gb-group created\r\n"]
[168.018521, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[168.018745, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[170.248581, "o", "k"]
[170.436898, "o", "u"]
[170.508062, "o", "b"]
[170.622538, "o", "e"]
[170.884464, "o", "c"]
[171.06235, "o", "t"]
[171.144084, "o", "l"]
[171.261029, "o", " "]
[171.419686, "o", "a"]
[171.519722, "o", "p"]
[171.669973, "o", "p"]
[171.882375, "o", "l"]
[172.058015, "o", "y"]
[172.170164, "o", " "]
[172.365791, "o", "-"]
[172.503921, "o", "f"]
[172.598908, "o", " "]
[173.199951, "o", "c"]
[173.275169, "o", "o"]
[173.375756, "o", "n"]
[173.500021, "o", "figs/"]
[174.043438, "o", "n"]
[174.31821, "o", "y"]
[174.475607, "o", "-group.yaml "]
[175.293199, "o", "\r\n"]
[176.201679, "o", "clustergroup.fleet.cattle.io/ny-group created\r\n"]
[176.208674, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[176.208896, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[179.21169, "o", "c"]
[179.477173, "o", "l"]
[179.953144, "o", "e"]
[181.185318, "o", "a"]
[181.513049, "o", "r"]
[183.488692, "o", "\r\n"]
[183.491479, "o", "\u001b[H\u001b[2J"]
[183.493364, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[183.493599, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[230.229545, "o", "kubect"]
[230.229604, "o", "l -n fl"]
[230.229772, "o", "eet-local ge"]
[230.229836, "o", "t sec"]
[230.230071, "o", "ret demo-token -o"]
[230.230128, "o", " '"]
[230.230155, "o", "js"]
[230.230346, "o", "onpath={.data."]
[230.230456, "o", "values}"]
[230.230557, "o", "' | ba"]
[230.230685, "o", "se64 --"]
[230.230726, "o", "dec"]
[230.230856, "o", "ode > c"]
[230.230899, "o", "on"]
[230.23101, "o", "figs/t"]
[230.231045, "o", "ok"]
[230.231169, "o", "en-val"]
[230.231283, "o", "u \res.yaml"]
[235.917845, "o", "\r\n"]
[236.536694, "o", "Error from server (NotFound): secrets \"demo-token\" not found\r\n"]
[236.541842, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[236.542137, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[245.224017, "o", "k"]
[245.497054, "o", "u"]
[245.599908, "o", "b"]
[245.737814, "o", "e"]
[246.010844, "o", "c"]
[246.209324, "o", "t"]
[246.256808, "o", "l"]
[246.396959, "o", " "]
[246.486661, "o", "a"]
[246.6179, "o", "p"]
[246.779346, "o", "p"]
[246.979708, "o", "l"]
[247.197635, "o", "y"]
[247.294782, "o", " "]
[247.525465, "o", "-"]
[247.670775, "o", "f"]
[247.771283, "o", " "]
[248.382378, "o", "c"]
[248.403693, "o", "o"]
[248.474086, "o", "n"]
[248.636379, "o", "f"]
[248.691586, "o", "i"]
[248.82868, "o", "g"]
[249.412378, "o", "s"]
[249.895383, "o", "/"]
[250.234511, "o", "t"]
[250.310591, "o", "o"]
[250.477643, "o", "\u0007ken"]
[252.269806, "o", "."]
[252.440523, "o", "yaml "]
[253.143469, "o", "\r\n"]
[254.04056, "o", "clusterregistrationtoken.fleet.cattle.io/demo-token created\r\n"]
[254.047985, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[254.048185, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[256.015544, "o", "kubectl apply -f configs/token.yaml "]
[256.344295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-n fleet-local get secret demo-token -o 'jsonpath={.data.values}' | base64 --decode > configs/token-value\res.yaml"]
[258.765473, "o", "\r\n"]
[259.298487, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[259.298702, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[266.467808, "o", "c"]
[266.55074, "o", "l"]
[266.714148, "o", "e"]
[266.829873, "o", "a"]
[266.933226, "o", "r"]
[267.264738, "o", "\r\n"]
[267.267085, "o", "\u001b[H\u001b[2J"]
[267.26888, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[267.269052, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[267.895871, "o", "m"]
[268.019502, "o", "a"]
[268.09067, "o", "k"]
[268.250824, "o", "e"]
[268.660931, "o", " "]
[269.008096, "o", "j"]
[269.294883, "o", "o"]
[269.570565, "o", "i"]
[269.961327, "o", "n"]
[270.9258, "o", " "]
[271.652453, "o", "\b\u001b[K"]
[272.280331, "o", "\u0007_"]
[273.028686, "o", "f"]
[273.351617, "o", "leet "]
[274.820019, "o", "\r\n"]
[274.830716, "o", "# depends on install_fleet and token targets\r\n"]
[274.832825, "o", "export KUBECONFIG=./kubeconfig_all; \\\r\n\tkubectx one; \\\r\n\thelm -n fleet-system install --create-namespace --wait \\\r\n\t--set-string labels.geo=NY --set-string labels.type=edge \\\r\n\t--values configs/token-values.yaml \\\r\n\tfleet-agent https://github.com/rancher/fleet/releases/download/v0.3.7/fleet-agent-0.3.7.tgz\r\n"]
[275.429226, "o", "Switched to context \"one\".\r\n"]
[304.830787, "o", "NAME: fleet-agent\r\nLAST DEPLOYED: Thu Oct 14 12:32:09 2021\r\nNAMESPACE: fleet-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[304.847295, "o", "# depends on install_fleet and token targets\r\n"]
[304.849485, "o", "export KUBECONFIG=./kubeconfig_all; \\\r\n\tkubectx two; \\\r\n\thelm -n fleet-system install --create-namespace --wait \\\r\n\t--set-string labels.geo=GB --set-string labels.type=edge \\\r\n\t--values configs/token-values.yaml \\\r\n\tfleet-agent https://github.com/rancher/fleet/releases/download/v0.3.7/fleet-agent-0.3.7.tgz\r\n"]
[309.161395, "o", "Switched to context \"two\".\r\n"]
[339.489316, "o", "NAME: fleet-agent\r\nLAST DEPLOYED: Thu Oct 14 12:32:42 2021\r\nNAMESPACE: fleet-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[339.505463, "o", "# depends on install_fleet and token targets\r\n"]
[339.507707, "o", "export KUBECONFIG=./kubeconfig_all; \\\r\n\tkubectx three; \\\r\n\thelm -n fleet-system install --create-namespace --wait \\\r\n\t--set-string labels.geo=NY --set-string labels.type=edge \\\r\n\t--values configs/token-values.yaml \\\r\n\tfleet-agent https://github.com/rancher/fleet/releases/download/v0.3.7/fleet-agent-0.3.7.tgz\r\n"]
[340.468793, "o", "Switched to context \"three\".\r\n"]
[368.792352, "o", "NAME: fleet-agent\r\nLAST DEPLOYED: Thu Oct 14 12:33:14 2021\r\nNAMESPACE: fleet-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[368.811822, "o", "\u001b]7;file://mak3r.local/Users/markabrams/dev/fleet-raw-demo\u0007"]
[368.812049, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/fleet-raw-demo\u001b[m$ "]
[379.732157, "o", "e"]
[380.423614, "o", "x"]
[380.55407, "o", "i"]
[380.759651, "o", "t"]
[382.67687, "o", "\r\n"]
[382.677053, "o", "logout\r\n"]
[382.677193, "o", "Saving session..."]
[382.690191, "o", "\r\n...saving history..."]
[382.698738, "o", "truncating history files..."]
[382.699092, "o", "\r\n..."]
[382.699195, "o", "completed.\r\n"]
